package Example.Example_05;

/*
 * 예외 처리 (Exception Handling) 란?
 * - 의도치 않은 상황을 처리하기 위한 기능을 의미한다. (+ 즉, 예외 처리를 활용하면 프로그램이 실행 중에 발생하는
 * 여러 의도치 않은 결과를 유연하게 처리하는 것이 가능하다.)
 *
 * 사용자는 항상 프로그래머의 의도대로 프로그램을 사용하는 것이 아니기 때문에 예상하지 못한 행동을 사용자가 했을 경우
 * 프로그램은 이에 대해 적절하게 대처 할 필요가 있다. (+ 즉, 사용자의 행동에 유연하게 대처 할 수록 프로그램의 안정성이
 * 향상된다는 것을 알 수 있다.)
 *
 * 기본적으로 프로그래머는 사용자의 행동을 예측해서 프로그램을 제작 할 필요가 있지만 이는 현실적으로 어려우며 사용자는
 * 언제든지 프로그래머의 예측을 벗어난 행동을 할 가능성이 존재한다.
 *
 * 따라서 Java 는 이와 같은 상황을 유연하게 대처하기 위한 예외 처리 기능을 제공하며 해당 기능을 활용하면 프로그램의
 * 안정성을 향상시키는 것이 가능하다.
 *
 * Java 예외 처리 관련 키워드
 * - try
 * - catch
 * - finally
 * - throw / throws
 *
 * try 키워드란?
 * - 예외 발생 가능한 명령문 블럭을 지정 할 수 있는 키워드를 의미한다. (+ 즉, try 블럭 내부에서 발생한 예외는
 * catch 키워드를 활용해서 처리하는 것이 가능하다.)
 *
 * catch 키워드란?
 * - try 블럭에서 발생한 예외를 처리하기 위한 명령문 블럭을 지정 할 수 있는 키워드를 의미한다. (+ 즉, catch 블럭을
 * 활용하면 의도치 않은 결과를 처리하기 위한 명령문을 작성하는 것이 가능하다.)
 *
 * finally 키워드란?
 * - try 블럭에서 예외가 발생하더라도 반드시 실행되어야 할 명령문 블럭을 지정 할 수 있는 키워드를 의미한다. (+ 즉,
 * finally 블럭에 작성 된 명령문은 try 블럭에서 예외가 발생하더라도 반드시 실행된다는 것을 알 수 있다.)
 *
 * throw / throws 키워드란?
 * -
 *
 *
 *
 * finally 키워드란?
 * otn otnt on  tton  ocns otn t t t
 *
 *
 * catch 키워드란?
 * - try 블럭에서 발생한 예외를 처리하기 위한
 */

/**
 * Example 5 (에외 처리)
 */
public class CExample_05 {
	/** 초기화 */
	public static void start(String[] args) {
		// Do Something
	}
}
